# NePyatnashki

./: build.gradle  settings.gradle
analys/: build.gradle
analys/src/main/java/com/styudint/nepyatnashki/analys/: LocalCache.kt  LocalCacheImpl.kt  PathFinder.kt  PathFinderImpl.kt  searcher.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/styudint/nepyatnashki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styudint/nepyatnashki/: GalleryPage.kt  GameActivity.java  MenuActivity.java  NePyatnashkiApp.kt  SettingsPage.kt  SignInPage.kt  StatisticsPage.kt  StatisticsPageViewModel.kt
app/src/main/java/com/styudint/nepyatnashki/account/: AccountManager.kt  AccountManagerImpl.kt
app/src/main/java/com/styudint/nepyatnashki/adapters/: Classic15GalleryAdapter.kt  GalleryAdapter.kt  GalleryImageAdapter.kt  LandscapeGalleryAdapter.kt  MishaGalleryAdapter.kt
app/src/main/java/com/styudint/nepyatnashki/dagger/: AppComponent.kt  MainModule.kt
app/src/main/java/com/styudint/nepyatnashki/data/: AndroidGameState.kt  AndroidGameStateImpl.kt  AndroidGameStateListener.kt  BitmapCache.kt  BitmapCacheImpl.kt  GameInfo.kt  GameRequisitesHolder.kt  GameRequisitesHolderImpl.kt  GameStartStateGenerator.kt  GameStartStateGeneratorImpl.kt  GameState.kt  GameStateImpl.kt  GameStateListener.kt  ImageHolder.kt  ImageHolderImpl.kt  ResourceInfo.kt  StatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/styudint/nepyatnashki/data/repositories/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/styudint/nepyatnashki/dialogs/: ChooseDialog.kt
app/src/main/java/com/styudint/nepyatnashki/fragments/: AccountInfoFragment.kt
app/src/main/java/com/styudint/nepyatnashki/gameviews/: GameDrawingThread.kt  GameView.kt
app/src/main/java/com/styudint/nepyatnashki/room/: AppDatabase.kt  GameInfoDao.kt  GameInfoEntity.kt  SettingsDao.kt
app/src/main/java/com/styudint/nepyatnashki/settings/: Settings.kt  SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/res/drawable/: arrow_back_icon.xml  play_button_background.xml  play_icon.xml  round_log_out_button.xml  round_register_button.xml
app/src/main/res/layout/: account_info_fragment.xml  activity_main.xml  activity_menu.xml  basic_gallery_page_item.xml  choose_dialog.xml  empty_gallery_item.xml  gallery_image.xml  gallery_page.xml  gallery_page_header.xml  horizontal_scrollable_gallery_adapter.xml  mini_gallery_row.xml  settings_page.xml  settings_page_sign_in_layout.xml  sign_in_page.xml  statistics_page.xml  stats_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/styudint/nepyatnashki/: ExampleUnitTest.java
common/src/main/java/com/styudint/nepyatnashki/common/: GameState.kt  GameStateImpl.kt  GameStateUtils.kt  Move.kt  PermutationUtils.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/styudint/nepyatnashki/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/styudint/nepyatnashki/data/: BitmapCacheImpl.kt  ImageHolder.kt  ImageHolderImpl.kt
resources/src/test/java/com/styudint/nepyatnashki/: ExampleUnitTest.kt
