<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BarleyBreakButton" parent="Widget.AppCompat.ImageButton">
        <item name="android:padding">0dp</item>
        <item name="android:onClick">onClick</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

</resources>
