<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        tools:text="Login"
        android:padding="8dp"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="kek@mem.com"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out_string"
        style="@style/CustomLogOutButtonStyle"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginTop="8dp"
    />
</LinearLayout>